[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = myPASS # clave del usuario de odoo por defecto
db_host = 127.x.x.x # ip de la base de datos
db_port = 5432 # puerto de la base de datos
db_user = myuser # usuario de la base de datos
db_password = myPASS # contraseña de la base de datos
db_name = odoo # nombre de la base de datos